VERSION=1.0.0
DB_USER=monitoru
DB_PASSWORD=monitorp
DB_HOST=localhost
DB_PORT=5432
DB_NAME=monitordb
MONITOR_POLLING_SECONDS=1
USERS_PATH=http://127.0.0.1:3002/usuarios/health
SOCIOS_PATH=http://127.0.0.1:3001/socios/health