VERSION=1.0
DB_USER=postgres
DB_PASSWORD=1vKy=^3A61)9A1,
DB_HOST=sportappdb2.cmjpgjevyp0f.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sportappdb
USERS_PATH=http://experimento-lb-1508700611.us-east-1.elb.amazonaws.com
MONITOR_POLLING_SECONDS=5
USERS_PATH=http:http://experimento-lb-1508700611.us-east-1.elb.amazonaws.com/usuarios/health
SOCIOS_PATH=http://experimento-lb-1508700611.us-east-1.elb.amazonaws.com/socios/health